===Database kuota

== Table structure for table login

|------
|Column|Type|Null|Default
|------
|//**userID**//|char(4)|No|
|username|varchar(15)|No|
|userpass|varchar(20)|No|
== Dumping data for table login

|U001|081522844961|user
== Table structure for table pembayaran

|------
|Column|Type|Null|Default
|------
|//**pembayaranID**//|char(4)|No|
|pengisianID|char(4)|No|
|carabayar|varchar(15)|No|
== Dumping data for table pembayaran

== Table structure for table pengisian

|------
|Column|Type|Null|Default
|------
|//**pengisianID**//|char(4)|No|
|paket|varchar(60)|No|
|harga|int(10)|No|
== Dumping data for table pengisian

|I001|Paket Internet Harian|7000
|I002|Paket Internet Mingguan|25000
|I003|Paket Internet Bulanan|60000
|I004|Paket Malam|45000
|I005|Paket Belajar|35000
